#Make a text file of samples to include to use to edit the vcf file
module load R/4.1.0
R
library(glue)
#All tree (except old temporal samples)
samp<-read.csv("/panfs/jay/groups/21/jkimball/garbe047/Genetic_Diversity/SampleKey_Notemporal_240205.csv")
#Remove outlier samples
#exclude<-c("Sample_0896", "Sample_0825", "Sample_0670", "Sample_0645", "Sample_0692", "Sample_0402", "Sample_0381", "Sample_0151", "Sample_0104", "Sample_0136", "Sample_0782", "Sample_0791", "Sample_0742", "Sample_0045", "Sample_0681", "Sample_0458", "Sample_0442", "Sample_0421", "Sample_0408", "Sample_0420", "Sample_0419", "Sample_0387", "Sample_0376", "Sample_0418", "Sample_0560")
#samp2<-samp[!(samp$Sample_number %in% exclude),]
names<-samp$Sample_number
names2<-glue("{names}/{names}_sorted.bam")

#make text file from data frame
sampdat<-data.frame(names2)
write.table(sampdat, file ="~/Genetic_Diversity/samp_alltree.txt", row.names=FALSE, quote=FALSE, col.names=FALSE)

#Close out of R to main command line 
##Exclude values from vcf that are not part of the final sample key (or 2010 temporal samples)
module load bcftools
bcftools view -S samp_alltree.txt biallelic_snps_only.recode.vcf --force-samples -o notemporal.vcf  

#alltree.sh

#!/bin/bash -l
#SBATCH --nodes=1
#SBATCH --ntasks=5
#SBATCH --time=40:00:00
#SBATCH --mem-per-cpu=15gb
#SBATCH --mail-type=ALL
#SBATCH --mail-user=garbe047@umn.edu
#SBATCH -p ag2tb
#SBATCH --account=jkimball
#SBATCH -o alltree.out
#SBATCH -e alltree.err
cd /panfs/jay/groups/21/jkimball/garbe047/Genetic_Diversity/

module load R/4.1.0

Rscript UPGMA_alltree.R

#Saves to "~/Genetic_Diversity/genlight_all.Rdata"


